NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mallikarjun:<PASSWORD>@cluster0.hxtqiwb.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=lHEDPlexyS8GBg4V
JWT_SECRET=this-is-my-own-jwt-secret-token
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=b19cd44d7d7551
EMAIL_PASSWORD=71874539b0fb13
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525